GOOGLE_ID="454756972795-v06l8ppfr9fvitm0d6ecscuilvktri34.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://moncef:moncef@promptopia.jyjlbka.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=gbEMcU1pS9Q11VqTRE8ogOT42xJAotyjQrI9ShuTqYU=